# `Biodiversity Dashboard`

## Project Description

-  The goal of this project is to build an interactive dashboard based upon the [Belly Button Biodiversity dataset](http://robdunnlab.com/projects/belly-button-biodiversity/).
- The dataset catalogs the microbes that colonize human navels and reveals that a small handful of microbial species, also called operational taxonomic units (OTU's) were present in more than 70% of people, while the rest were relatively rare.
- Using Plotly, then build a horizontal bar chart with a dropdown menu to display the top 10 OTU's and create a bubble chart that displays each sample.
- Finally, display the sample metadata, display each key-value pair from the metadata, and update all of the plots any time that a new sample is selected.


## Languages & Technology Used

- D3
- JSON
- JavaScript
- HTML
- CSS

## Screenshots
![image](/Images/screenshot1.png)

![image](/Images/screenshot2.png)

![image](/Images/screenshot3.png)

![image](/Images/screenshot4.png)

## Links
- [JWhiteAnalytics.com](https://jwhiteanalytics.com)
- [LinkedIn](https://www.linkedin.com/in/jimmywhite1987)
- [Full Resume](https://jwhiteanalytics.com/JWhite%20Resume.pdf)
- [GitLab](https://gitlab.com/jimmywhite1987)
